{
  "env": {
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:4000"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "hush redact-hook",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Read|Grep|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "hush redact-hook",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "hush redact-hook",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
